<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Version>2.0.0</Version>
		<Description>Lithnet Resource Management PowerShell module dependency loader</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2026 Lithnet Pty Ltd</Copyright>
		<Authors>Lithnet</Authors>
		<RepositoryUrl>https://github.com/lithnet/resourcemanagement-powershell</RepositoryUrl>
	</PropertyGroup>
</Project>
