# resourcemanagement-powershell

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  Lithnet.ResourceManagement.Automation.sln  README.md  azure-pipelines.yml
Lithnet.ResourceManagement.Automation/: AttributeValue.format.ps1xml  AttributeValueArrayList.cs  ConfigSyncControl.cs  GetPendingApprovalRequest.cs  GetResource.cs  ImportRMConfig.cs  Lithnet.ResourceManagement.Automation.csproj  LithnetRMA.psd1  ModuleInitializer.cs  NewResource.cs  NewResourceUpdateTemplate.cs  NewXpathExpression.cs  NewXpathQuery.cs  NewXpathQueryGroup.cs  RegisterResolver.ps1  RemoveResource.cs  ResourceObject.format.ps1xml  RmaObject.cs  RmaSearchPager.cs  RmcWrapper.cs  SaveResources.cs  SearchResources.cs  SearchResourcesPaged.cs  SetPendingApprovalRequest.cs  SetResourceManagementClient.cs  app.config  packages.config
Lithnet.ResourceManagement.Automation.Installer/: Components.wxs  Lithnet.ResourceManagement.Automation.Binaries.wxs  Lithnet.ResourceManagement.Automation.Installer.wixproj  Product.wxs
Lithnet.ResourceManagement.Automation.Setup/: Lithnet.ResourceManagement.Automation.Setup.vdproj
Lithnet.ResourceManagement.Automation/Enums/: AttributeValueType.cs  ResourceOperationType.cs
Lithnet.ResourceManagement.Automation/Examples/: ConfigImportExample.xml  Variables.xml
Lithnet.ResourceManagement.Automation/Examples/Email Notifications/: EmailTemplateAccountExpiry.html  WFAccountExpiry.xoml
Lithnet.ResourceManagement.Automation/Properties/: AssemblyInfo.cs
Lithnet.ResourceManagement.Automation/XmlConfig/: AttributeOperation.cs  ConfigFile.cs  ResourceOperation.cs  Variables.cs
Lithnet.ResourceManagement.Resolver/: MrmResolver.cs
Lithnet.ResourceManagement.Resolver/Properties/: AssemblyInfo.cs
src/: .editorconfig  Lithnet.ResourceManagement.Automation.sln  Lithnet.ResourceManagement.Automation.slnx  nuget.config
src/Lithnet.ResourceManagement.Automation/: AsyncCmdlet.cs  AttributeValueArrayList.cs  AttributeValueExtension.cs  ConvertToRMConfig.cs  GetApprovalRequest.cs  GetResource.cs  GetResourceCount.cs  IXPathQueryObject.cs  ImportRMConfig.cs  Lithnet.ResourceManagement.Automation.csproj  LithnetRMA.Help.pshproj  LithnetRMA.psd1  LithnetRMA.psm1  NewResource.cs  NewResourceUpdateTemplate.cs  NewXpathExpression.cs  NewXpathQuery.cs  NewXpathQueryGroup.cs  OutRMConfig.cs  RemoveResource.cs  ResourceOperationExtension.cs  RmaObject.cs  RmaSearchPager.cs  RmcWrapper.cs  SaveResource.cs  SearchResources.cs  SearchResourcesPaged.cs  SetPendingApprovalRequest.cs  SetResourceManagementClient.cs  UnwrapPSObjectAttribute.cs  UpdateResourceManagementClientSchema.cs  XPathDereferencedExpression.cs  XPathExpression.cs  XPathObjectConverter.cs  XPathQuery.cs  XPathQueryGroup.cs  app.config  packages.config
src/Lithnet.ResourceManagement.Automation.Installer/: Lithnet.ResourceManagement.Automation.Binaries.wxs  Lithnet.ResourceManagement.Automation.Installer.wixproj  Product.wxs
src/Lithnet.ResourceManagement.Automation.Loader/: Lithnet.ResourceManagement.Automation.Loader.csproj  ModuleLoadContext.cs
src/Lithnet.ResourceManagement.Automation.Setup/: Lithnet.ResourceManagement.Automation.Setup.aip
src/Lithnet.ResourceManagement.Automation/ChangeObserver/: ChangeModeType.cs  ObserverObjectSetting.cs  ObserverRequest.cs  ObserverSetting.cs  StartChangeObserver.cs
src/Lithnet.ResourceManagement.Automation/ConfigSyncController/: ConfigSyncConfiguration.cs  ConfigSyncController.cs  ImportConfigSyncController.cs  NewConfigSyncConfiguration.cs  NewConfigSyncController.cs  NewObjectExclusion.cs  ObjectExclusion.cs  SaveConfigSyncController.cs
src/Lithnet.ResourceManagement.Automation/Enums/: ApprovalDecision.cs  ApprovalStatus.cs  AttributeOperationType.cs  ComparisonOperator.cs  ConnectionMode.cs  GroupOperator.cs  ResourceOperationType.cs  SchemaRefreshEvent.cs  WellKnownGuids.cs
src/Lithnet.ResourceManagement.Automation/Examples/: ChangeLogResource.xml
src/Lithnet.ResourceManagement.Automation/Initializers/: AssemblyContextResourceLoader.cs  AssemblyInitializer.cs  DependencyAssemblyLoadContext.cs  ModuleInitializer.cs  ModuleInitializerAttribute.cs
src/Lithnet.ResourceManagement.Automation/Properties/: AssemblyInfo.cs
src/Lithnet.ResourceManagement.Automation/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lithnet.ResourceManagement.Automation/RMConfigConverter/: ConvertToRMConfig.cs  Converter.cs  ConverterSetting.cs  ObjectExclusion.cs  ObjectSetting.cs  OutRMConfig.cs
src/Lithnet.ResourceManagement.Automation/XmlConfig/: AttributeOperation.cs  ResourceOperation.cs  Variable.cs  Variables.cs
src/Lithnet.ResourceManagement.Automation/en-us/: Lithnet.ResourceManagement.Automation.dll-help.xml
src/Lithnet.ResourceManagement.Resolver/: Lithnet.ResourceManagement.Resolver.csproj
test/LithnetRMA.Tests/: Approval.Tests.ps1  Attributes.Tests.ps1  Binding.Tests.ps1  Build-TestModule.ps1  Connectivity.Tests.ps1  Create.Tests.ps1  Delete.Tests.ps1  Get.Tests.ps1  Invoke-Tests.ps1  LithnetRMA.TestSupport.psm1  ModuleLoading.Tests.ps1  Search.Tests.ps1  XPath.Tests.ps1  _Bootstrap.ps1
