<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Version>2.0.0</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet Resource Management Client for PowerShell</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2026 Lithnet Pty Ltd</Copyright>
		<Authors>Lithnet</Authors>
		<RepositoryUrl>https://github.com/lithnet/resourcemanagement-powershell</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.ResourceManagement.Client" Version="2.0.16" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<Compile Remove="Initializers\DependencyAssemblyLoadContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="en-us\Lithnet.ResourceManagement.Automation.dll-help.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="LithnetRMA.psd1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="LithnetRMA.psm1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
