<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net472;net462</TargetFrameworks>
		<Platforms>x64</Platforms>
		<LangVersion>9</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Version>2.0.0-beta1</Version>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.ResourceManagement.Client" Version="2.0.0-beta.4" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
		<PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework)=='net472'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Management" />
		<Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Net" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Examples\ChangeLogResource.xml">
			<SubType>Designer</SubType>
		</None>
		<None Include="Examples\ConfigImportExample.xml">
			<SubType>Designer</SubType>
		</None>
		<None Include="Examples\Email Notifications\EmailTemplateAccountExpiry.html" />
		<None Include="Examples\Email Notifications\WFAccountExpiry.xoml" />
		<Content Include="en-us\Lithnet.ResourceManagement.Automation.dll-help.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="LithnetRMA.psd1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="Examples\Variables.xml">
			<SubType>Designer</SubType>
		</None>
		<None Include="LithnetRMA.Help.pshproj">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

	<UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
			</Code>
		</Task>
	</UsingTask>

	<PropertyGroup>
		<PostBuildEventDependsOn>$(PostBuildEventDependsOn);PostBuildMacros;</PostBuildEventDependsOn>
		<PostBuildEvent>
			REM "C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe" sign /sha1 "$(CSCERTTHUMBPRINT)" /t http://timestamp.digicert.com /fd sha256 /v "$(TargetFileName)"

			REM "C:\Program Files\Debugging Tools for Windows (x64)\symstore" add /f "$(TargetDir)*.pdb" /s \\localhost\symbols /t "$(ProjectName)" /v "@(VersionNumber)"
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<PreBuildEvent>
		</PreBuildEvent>
	</PropertyGroup>

	<Target Name="PostBuildMacros" BeforeTargets="PostBuildEvent">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
	</Target>

	<Target Name="AfterBuild2" AfterTargets="PostBuildMacros">
		<ReplaceFileText InputFilename="$(TargetDir)LithnetRMA.psd1" OutputFilename="$(TargetDir)LithnetRMA.psd1" MatchExpression="\$version\$" ReplacementText="@(VersionNumber)" />
		<ReplaceFileText InputFilename="$(ProjectDir)LithnetRMA.Help.pshproj" OutputFilename="$(ProjectDir)LithnetRMA.Help.pshproj" MatchExpression="&lt;Version&gt;.*?&lt;\/Version&gt;" ReplacementText="&lt;Version&gt;@(VersionNumber)&lt;/Version&gt;" />
	</Target>

	<Target Name="AfterResolveReferences2" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
				<LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
			</EmbeddedResource>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>

</Project>