<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
  <ViewDefinitions> 
    <View> 
      <Name>DefaultView</Name> 
      <ViewSelectedBy> 
        <TypeName>Lithnet.ResourceManagement.Client.AttributeValue</TypeName> 
      </ViewSelectedBy> 
      <TableControl> 
        <TableHeaders> 
          <TableColumnHeader>
            <Label>AttributeName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>55</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AttributeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ToString()</ScriptBlock>
              </TableColumnItem> 
            </TableColumnItems> 
          </TableRowEntry> 
        </TableRowEntries> 
      </TableControl> 
    </View> 
  </ViewDefinitions> 
</Configuration>