<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
  <ViewDefinitions> 
    <View> 
      <Name>DefaultView</Name> 
      <ViewSelectedBy> 
        <TypeName>Lithnet.ResourceManagement.Client.ResourceObject</TypeName> 
      </ViewSelectedBy> 
      <TableControl> 
        <TableHeaders> 
          <TableColumnHeader>
            <Label>Object type</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Display name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Object ID</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ObjectID.Value</ScriptBlock>
              </TableColumnItem> 
            </TableColumnItems> 
          </TableRowEntry> 
        </TableRowEntries> 
      </TableControl> 
    </View> 
  </ViewDefinitions> 
</Configuration>