<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="Mixed Platforms" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Lithnet.ResourceManagement.Automation/Lithnet.ResourceManagement.Automation.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="Lithnet.ResourceManagement.Automation.Loader/Lithnet.ResourceManagement.Automation.Loader.csproj" />
</Solution>
